<div class='contact-widget'>
  <button class='toggle-btn'>Push me</button>
  <div class='form hide'>
    <div class='message-box hide'></div>
    <form action='/contact/create' method='post'>
      <!--%= hidden_field_tag :authenticity_token, form_authenticity_token -%-->
      <div class='row'>
        <label for='email'>Email:</label>
        <input type='text' name='email' value=''/>
      </div>
      <div class='row'>
        <label for='message'>Message:</label>
        <textarea name='message'></textarea>
      </div>
      <input type='submit' value='Send'/>
    </form>
  </div>
</div>
